{
  "name": "nerf",
  "version": "1.0.0",
  "description": "abn challenge vanilla js",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "webpack"
  },
  "author": "iwald",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-loader": "^4.0.2",
    "jest": "^26.4.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
